show_context_help=0
use_authentication=0
use_ssl_authentication=0
default_user_name=thrukadmin
authorized_for_system_information=thrukadmin
authorized_contactgroup_for_system_information=
authorized_for_configuration_information=thrukadmin
authorized_contactgroup_for_configuration_information=
authorized_for_system_commands=thrukadmin
authorized_contactgroup_for_system_commands=
authorized_for_all_services=thrukadmin
authorized_contactgroup_for_all_services=
authorized_for_all_hosts=thrukadmin
authorized_contactgroup_for_all_hosts=
authorized_for_all_service_commands=thrukadmin
authorized_contactgroup_for_all_service_commands=
authorized_for_all_host_commands=thrukadmin
authorized_contactgroup_for_all_host_commands=
authorized_for_read_only=
authorized_contactgroup_for_read_only=
refresh_rate=28
escape_html_tags=1
action_url_target=_blank
notes_url_target=_blank
lock_author_names=1
host_unreachable_sound=../media/critical.wav
host_down_sound=../media/critical.wav
#service_critical_sound=../media/critical.wav
#service_warning_sound=../media/warning.wav
#service_unknown_sound=../media/unknown.wav
#normal_sound=../media/ok.wav
