#menu helpmsg
#MENU TABMSGROW	12
MENU HELPMSGROW 22
MENU HELPMSGENDROW -1

menu background boot-screens/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00FFFFFF #00405090 none
menu color sel		* #ffffffff #80808080 *
menu color hotsel	1;7;37;40 #ffffffff #80808080 *
menu color help		* #c0ffffff #00000000 *
menu color pwdheader	1;5;31;47 #ffffffff #80808080 std
menu vshift 9
menu rows 10
menu timeoutrow 17
menu tabmsg
#menu tabmsg Appuyez sur ENTER pour lancer ou TAB pour editer
